{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src",
    "packages/shared/src",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "external",
    "external/**/*"
  ]
}
